[Settings]

;Select Capture Mode
;0 = GraphicsCapture, 1 = DesktopDuplication, 2 = GDIFrameSource , 3 - DwmSharedSurface
CaptureMode=2

;Select Effect Type
;0 = Lanczos, 1 = FSR, 2 = FSRCNNZX, 3 = ACNet, 4 = Anime4K, 5 = RAVU, 6 = CRT, 7= Nearest Neigbor 2x, 8 = Nearest Neighbor 3x
EffectType=4

;Input Hotkey Hold + Press
;See https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;Values must be in DEC format
;164= LALT, 162= LCTRL, 112~123 = F1~F12 Keys
HotKeyHold=164
HotKeyPress=122

;Disable the Cursor
NoCursor=0

;Set the CursorZoomFactor
CursorZoomFactor=1.0

;Adjust the Cursor Speed
AdjustCursorSpeed=1

;Confine the Cursor in 3D Games 
ConfineCursorIn3DGames=0

;Select Cursor Interpolation Mode
;0 = Nearest , 1 = Bilinear
CursorInterpolationMode=0

;Show FPS
ShowFPS=1

;FrameRateType
;0 = VSync, 1 = Uncapped, 2 = Set Frame Rate Limit
FrameRateType=1

;Set Frame Rate Limit
FrameRateLimit=60

;Disable Low Latency to Improve Performance
DisableLowLatency=0

;Disable Window Resizing
DisableWindowResizing=0

;Simulate Exclusive Fullscreen
SimulateExclusiveFullscreen=0

;MultiMonitorUsage
;0 = Closest 1 = Intersecting 2 = All
MultiMonitorUsage=0

;Set your GPU Adapter
;Open Device Manager -> Display Adapters. First Adapter is 0, Second 1, so forth
AdapterIdx=0

;Crop the Title Bar on UWP Apps
CropTitleBarOfUWP=0

;Enable Custom Cropping
CustomCropping=0

;Set Crop Values
CropLeft=0
CropTop=0
CropRight=0
CropBottom=0

